# Profile
spring.profiles.active=dev

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=C:/logs/skillaggregator.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
